# benchmark

./: pom.xml
copytest/: pom.xml
copytest/src/main/java/copy/: App.java  copyFunctions.java
copytest/src/main/resources/: log4j.properties
copytest/src/test/java/copy/: AppTest.java
src/main/java/copy/: App.java  copyFunctions.java
src/main/resources/: log4j.properties
src/test/java/copy/: AppTest.java
